In [46]:
#import stuff
import pandas as pd
import seaborn as sns

In [47]:
#import csv files
top_seven_df = pd.read_csv('top 7 for each year - Sheet1.csv')
top_2016_movies_df = pd.read_csv('2016 gross  - Sheet1.csv')
top_2017_movies_df = pd.read_csv('2017 - Sheet1.csv')
top_2018_movies_df = pd.read_csv('2018 - Sheet1.csv')
top_2016_movies_df.drop(top_2016_movies_df.head(1).index, inplace = True)

In [48]:
top_seven_df

,Movie_Title_2016_f,World_Box_Office_2016_f,Movie_Title_2016_nf,World_Box_Office_2016_nf,Movie_Title_2017_f,World_Box_Office_2017_f,Movie_Title_2017_nf,World_Box_Office_2016_n7,Movie_Title_2018_f,World_Box_Office_2018_f,Movie_Title_2018_nf,World_Box_Office_2018_nf
0,captain america:civ war,"$1,153,284,349",zootopia,"$1,036,368,248",star wars: last jedi,"$1,332,539,889",beauty and the beast,"$1,263,521,126",avengers: infinity war,"$2,048,359,754",bohemian rhapsody,"$903,530,556"
1,rogue one,"$1,056,057,273",jungle book,"$962,854,547",fate of the furious,"$1,234,846,267",jumanji,"$964,496,193",black panther,"$1,346,913,161",ready player one,"$579,290,136"
2,finding dory,"$1,028,570,889",secret life of pets,"$886,606,412",despicable me 3,"$1,034,724,710",coco,"$807,126,015",jurassic world: fallen,"$1,305,772,799",the meg,"$529,530,715"
3,batman vs superman,"$873,634,919",moana,"$637,517,365",spider man: homecoming,"$880,166,350",it,"$700,381,748",incredibles 2,"$1,242,805,359",the grinch,"$510,934,965"
4,fantastic beasts,"$802,402,853",sing,"$634,454,789",guardians of the galaxy,"$869,113,101",kong: skull island,"$561,072,059",aquaman,"$1,146,894,640",a star is born,"$434,888,866"
5,deadpool,"$801,025,593",warcraft,"$438,899,824",thor: ragnarok,"$853,958,289",boss baby,"$510,878,762",venom,"$853,628,605",rampage,"$428,056,280"
6,suicide squad,"$746,059,887",la la land,"$426,351,163",wonder woman,"$821,133,378",dunkirk,"$499,837,368",mission impossible,"$787,456,552",the nun,"$363,676,447"

In [49]:
#calculate totals function
def calc_sum(df,col_name):
    df[col_name].astype(str)
    df[col_name] = df[col_name].str.replace(',', '')
    df[col_name] = df[col_name].str.replace('$', '')
    df[col_name] = df[col_name].astype(float)
    total = sum(df[col_name])
    return total

In [50]:
#calc franchise total
franchise_2016_total = calc_sum(top_seven_df,'World_Box_Office_2016_f')
franchise_2017_total = calc_sum(top_seven_df,'World_Box_Office_2017_f')
franchise_2018_total = calc_sum(top_seven_df,'World_Box_Office_2018_f')

#calc non-franchise total
nfranchise_2016_total = calc_sum(top_seven_df,'World_Box_Office_2016_nf')
nfranchise_2017_total = calc_sum(top_seven_df,'World_Box_Office_2016_n7')
nfranchise_2018_total = calc_sum(top_seven_df,'World_Box_Office_2018_nf')

In [51]:
print(franchise_2016_total)
print(nfranchise_2016_total)

6461035763.0
5023052348.0